#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ curser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ gravity()
comment2.params=
comment2.target=void\ changeGravity()
comment3.params=
comment3.target=void\ hitRedBlock()
comment4.params=
comment4.target=void\ changePicture()
comment5.params=
comment5.target=int\ getGravityNumber()
comment6.params=a
comment6.target=void\ setGravityNumber(int)
comment7.params=
comment7.target=boolean\ checkTransportBlock()
comment8.params=a
comment8.target=void\ changeWorld(greenfoot.World)
numComments=9
