#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ curser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ gravity()
comment10.params=
comment10.target=void\ constantGravity()
comment11.params=
comment11.target=int\ getAcceleration()
comment12.params=a
comment12.target=void\ setAcceleration(int)
comment13.params=a
comment13.target=void\ youDied(greenfoot.World)
comment14.params=a
comment14.target=boolean\ selectLevelTrue(boolean)
comment15.params=
comment15.target=void\ avalibleLevels()
comment16.params=
comment16.target=boolean\ getAlpha1()
comment17.params=
comment17.target=boolean\ getAlpha2()
comment18.params=
comment18.target=boolean\ getAlpha3()
comment19.params=
comment19.target=boolean\ getAlpha4()
comment2.params=
comment2.target=void\ changeGravity()
comment20.params=
comment20.target=boolean\ getAlpha5()
comment21.params=
comment21.target=boolean\ getAlpha6()
comment22.params=
comment22.target=boolean\ getAlpha7()
comment23.params=
comment23.target=boolean\ getAlpha8()
comment24.params=
comment24.target=boolean\ getAlpha9()
comment3.params=
comment3.target=void\ hitRedBlock()
comment4.params=
comment4.target=void\ changePicture()
comment5.params=
comment5.target=int\ getGravityNumber()
comment6.params=a
comment6.target=void\ setGravityNumber(int)
comment7.params=
comment7.target=boolean\ checkTransportBlock()
comment8.params=a
comment8.target=void\ changeWorld(greenfoot.World)
comment9.params=
comment9.target=boolean\ isTouchingBlock()
numComments=25
