#Greenfoot project file
class.Alpha0.image=Background.png
class.Alpha0.superclass=AlphaLevels
class.Alpha1.image=Background.png
class.Alpha1.superclass=AlphaLevels
class.Alpha2.image=Background.png
class.Alpha2.superclass=AlphaLevels
class.Alpha3.image=Background.png
class.Alpha3.superclass=AlphaLevels
class.Alpha4.image=Background.png
class.Alpha4.superclass=AlphaLevels
class.Alpha5.image=Background.png
class.Alpha5.superclass=AlphaLevels
class.Alpha6.image=Background.png
class.Alpha6.superclass=AlphaLevels
class.Alpha7.image=Background.png
class.Alpha7.superclass=AlphaLevels
class.Alpha8.image=Background.png
class.Alpha8.superclass=AlphaLevels
class.Alpha9.image=Background.png
class.Alpha9.superclass=AlphaLevels
class.AlphaLevels.superclass=Levels
class.Back.image=Back.png
class.Back.superclass=Clickables
class.Beta0.image=Background.png
class.Beta0.superclass=BetaLevels
class.BetaLevels.superclass=Levels
class.Blocks.superclass=greenfoot.Actor
class.Clickables.superclass=greenfoot.Actor
class.Curser.image=curser2Dot.png
class.Curser.superclass=Player
class.Gamma0.image=Background.png
class.Gamma0.superclass=GammaLevels
class.GammaLevels.superclass=Levels
class.GravityBlocks.image=GravityBlocks.png
class.GravityBlocks.superclass=Pictures
class.LevelSelect.image=levelselect.png
class.LevelSelect.superclass=Clickables
class.Levels.superclass=Super
class.Menu.superclass=Super
class.MenuOptions.image=options.png
class.MenuOptions.superclass=Clickables
class.Minus.image=Minus.png
class.Minus.superclass=Clickables
class.Pictures.superclass=greenfoot.Actor
class.Play.image=play.png
class.Play.superclass=Clickables
class.Player.superclass=greenfoot.Actor
class.Plus.image=Plus.png
class.Plus.superclass=Clickables
class.RedLevels.superclass=Clickables
class.Super.superclass=greenfoot.World
class.UI.image=UI2.png
class.UI.superclass=Pictures
class.UILevelSelect.image=UILevelSelect.png
class.UILevelSelect.superclass=Clickables
class.UIMainMenu.image=UIMainMenu.png
class.UIMainMenu.superclass=Clickables
class.Volume.image=Volume.png
class.Volume.superclass=Pictures
class.blueBlock.superclass=Blocks
class.centerDot.image=CenterDot.png
class.centerDot.superclass=Pictures
class.mainMenu.image=Background.png
class.mainMenu.superclass=Menu
class.mainMenuLevelSelect.image=Background.png
class.mainMenuLevelSelect.superclass=Menu
class.mainMenuOption.image=Background.png
class.mainMenuOption.superclass=Menu
class.redAlpha0.image=redAlpha0.png
class.redAlpha0.superclass=RedLevels
class.redAlpha1.image=redAlpha1.png
class.redAlpha1.superclass=RedLevels
class.redAlpha2.image=redAlpha2.png
class.redAlpha2.superclass=RedLevels
class.redAlpha3.image=redAlpha3.png
class.redAlpha3.superclass=RedLevels
class.redAlpha4.image=redAlpha4.png
class.redAlpha4.superclass=RedLevels
class.redAlpha5.image=redAlpha5.png
class.redAlpha5.superclass=RedLevels
class.redAlpha6.image=redAlpha6.png
class.redAlpha6.superclass=RedLevels
class.redAlpha7.image=redAlpha7.png
class.redAlpha7.superclass=RedLevels
class.redAlpha8.image=redAlpha8.png
class.redAlpha8.superclass=RedLevels
class.redAlpha9.image=redAlpha9.png
class.redAlpha9.superclass=RedLevels
class.redBlock.image=redBlock.png
class.redBlock.superclass=Blocks
class.transportBlock.image=TransportBlock.png
class.transportBlock.superclass=Blocks
class.yellowBlock.superclass=Blocks
dependency1.from=redBlock
dependency1.to=Curser
dependency1.type=UsesDependency
dependency10.from=Clickables
dependency10.to=Curser
dependency10.type=UsesDependency
dependency11.from=Clickables
dependency11.to=transportBlock
dependency11.type=UsesDependency
dependency12.from=Curser
dependency12.to=transportBlock
dependency12.type=UsesDependency
dependency13.from=redAlpha0
dependency13.to=Alpha2
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Curser
dependency14.type=UsesDependency
dependency15.from=Curser
dependency15.to=Alpha1
dependency15.type=UsesDependency
dependency16.from=Curser
dependency16.to=Blocks
dependency16.type=UsesDependency
dependency17.from=Alpha1
dependency17.to=transportBlock
dependency17.type=UsesDependency
dependency18.from=Alpha1
dependency18.to=Alpha2
dependency18.type=UsesDependency
dependency19.from=Alpha1
dependency19.to=Curser
dependency19.type=UsesDependency
dependency2.from=Curser
dependency2.to=redBlock
dependency2.type=UsesDependency
dependency20.from=Alpha2
dependency20.to=Alpha3
dependency20.type=UsesDependency
dependency21.from=Alpha5
dependency21.to=Alpha6
dependency21.type=UsesDependency
dependency22.from=Alpha4
dependency22.to=Alpha5
dependency22.type=UsesDependency
dependency23.from=Alpha7
dependency23.to=Alpha8
dependency23.type=UsesDependency
dependency24.from=Alpha6
dependency24.to=Alpha7
dependency24.type=UsesDependency
dependency25.from=Alpha9
dependency25.to=Beta0
dependency25.type=UsesDependency
dependency26.from=Alpha8
dependency26.to=Alpha9
dependency26.type=UsesDependency
dependency27.from=Alpha1
dependency27.to=redBlock
dependency27.type=UsesDependency
dependency28.from=Alpha0
dependency28.to=Curser
dependency28.type=UsesDependency
dependency29.from=Alpha0
dependency29.to=transportBlock
dependency29.type=UsesDependency
dependency3.from=mainMenu
dependency3.to=GravityBlocks
dependency3.type=UsesDependency
dependency30.from=Alpha0
dependency30.to=redBlock
dependency30.type=UsesDependency
dependency31.from=Alpha0
dependency31.to=Alpha1
dependency31.type=UsesDependency
dependency32.from=Play
dependency32.to=Alpha0
dependency32.type=UsesDependency
dependency33.from=Alpha2
dependency33.to=Curser
dependency33.type=UsesDependency
dependency34.from=Alpha3
dependency34.to=Curser
dependency34.type=UsesDependency
dependency35.from=Alpha5
dependency35.to=Curser
dependency35.type=UsesDependency
dependency36.from=Alpha4
dependency36.to=Curser
dependency36.type=UsesDependency
dependency37.from=Alpha7
dependency37.to=Curser
dependency37.type=UsesDependency
dependency38.from=Alpha6
dependency38.to=Curser
dependency38.type=UsesDependency
dependency39.from=Alpha9
dependency39.to=Curser
dependency39.type=UsesDependency
dependency4.from=mainMenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Alpha8
dependency40.to=Curser
dependency40.type=UsesDependency
dependency41.from=Alpha3
dependency41.to=Alpha4
dependency41.type=UsesDependency
dependency42.from=redAlpha0
dependency42.to=Alpha0
dependency42.type=UsesDependency
dependency43.from=redAlpha1
dependency43.to=Alpha1
dependency43.type=UsesDependency
dependency44.from=redAlpha2
dependency44.to=Alpha2
dependency44.type=UsesDependency
dependency45.from=redAlpha3
dependency45.to=Alpha3
dependency45.type=UsesDependency
dependency46.from=redAlpha4
dependency46.to=Alpha4
dependency46.type=UsesDependency
dependency47.from=redAlpha5
dependency47.to=Alpha5
dependency47.type=UsesDependency
dependency48.from=redAlpha6
dependency48.to=Alpha6
dependency48.type=UsesDependency
dependency49.from=redAlpha7
dependency49.to=Alpha7
dependency49.type=UsesDependency
dependency5.from=mainMenu
dependency5.to=MenuOptions
dependency5.type=UsesDependency
dependency50.from=redAlpha8
dependency50.to=Alpha8
dependency50.type=UsesDependency
dependency51.from=redAlpha9
dependency51.to=Alpha9
dependency51.type=UsesDependency
dependency52.from=mainMenuLevelSelect
dependency52.to=redAlpha0
dependency52.type=UsesDependency
dependency53.from=mainMenuLevelSelect
dependency53.to=redAlpha1
dependency53.type=UsesDependency
dependency54.from=mainMenuLevelSelect
dependency54.to=redAlpha2
dependency54.type=UsesDependency
dependency55.from=mainMenuLevelSelect
dependency55.to=redAlpha3
dependency55.type=UsesDependency
dependency56.from=mainMenuLevelSelect
dependency56.to=redAlpha4
dependency56.type=UsesDependency
dependency57.from=mainMenuLevelSelect
dependency57.to=redAlpha5
dependency57.type=UsesDependency
dependency58.from=mainMenuLevelSelect
dependency58.to=redAlpha6
dependency58.type=UsesDependency
dependency59.from=mainMenuLevelSelect
dependency59.to=redAlpha7
dependency59.type=UsesDependency
dependency6.from=mainMenu
dependency6.to=LevelSelect
dependency6.type=UsesDependency
dependency60.from=mainMenuLevelSelect
dependency60.to=redAlpha8
dependency60.type=UsesDependency
dependency61.from=mainMenuLevelSelect
dependency61.to=redAlpha9
dependency61.type=UsesDependency
dependency62.from=Curser
dependency62.to=Alpha2
dependency62.type=UsesDependency
dependency63.from=Curser
dependency63.to=Alpha3
dependency63.type=UsesDependency
dependency64.from=Curser
dependency64.to=Alpha4
dependency64.type=UsesDependency
dependency65.from=Curser
dependency65.to=Alpha5
dependency65.type=UsesDependency
dependency66.from=Curser
dependency66.to=Alpha6
dependency66.type=UsesDependency
dependency67.from=Curser
dependency67.to=Alpha7
dependency67.type=UsesDependency
dependency68.from=Curser
dependency68.to=Alpha8
dependency68.type=UsesDependency
dependency69.from=Curser
dependency69.to=Alpha9
dependency69.type=UsesDependency
dependency7.from=MenuOptions
dependency7.to=mainMenuOption
dependency7.type=UsesDependency
dependency70.from=mainMenuLevelSelect
dependency70.to=Curser
dependency70.type=UsesDependency
dependency71.from=Play
dependency71.to=Curser
dependency71.type=UsesDependency
dependency72.from=Play
dependency72.to=Alpha9
dependency72.type=UsesDependency
dependency73.from=Play
dependency73.to=Alpha8
dependency73.type=UsesDependency
dependency74.from=Play
dependency74.to=Alpha7
dependency74.type=UsesDependency
dependency75.from=Play
dependency75.to=Alpha6
dependency75.type=UsesDependency
dependency76.from=Play
dependency76.to=Alpha5
dependency76.type=UsesDependency
dependency77.from=Play
dependency77.to=Alpha4
dependency77.type=UsesDependency
dependency78.from=Play
dependency78.to=Alpha3
dependency78.type=UsesDependency
dependency79.from=Play
dependency79.to=Alpha2
dependency79.type=UsesDependency
dependency8.from=mainMenuOption
dependency8.to=redBlock
dependency8.type=UsesDependency
dependency80.from=Play
dependency80.to=Alpha1
dependency80.type=UsesDependency
dependency81.from=Alpha1
dependency81.to=UI
dependency81.type=UsesDependency
dependency82.from=Levels
dependency82.to=UI
dependency82.type=UsesDependency
dependency83.from=Levels
dependency83.to=UIMainMenu
dependency83.type=UsesDependency
dependency84.from=Levels
dependency84.to=UILevelSelect
dependency84.type=UsesDependency
dependency85.from=UIMainMenu
dependency85.to=mainMenu
dependency85.type=UsesDependency
dependency86.from=UILevelSelect
dependency86.to=mainMenuLevelSelect
dependency86.type=UsesDependency
dependency87.from=Levels
dependency87.to=centerDot
dependency87.type=UsesDependency
dependency88.from=mainMenuOption
dependency88.to=Volume
dependency88.type=UsesDependency
dependency89.from=mainMenuOption
dependency89.to=Plus
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=mainMenuLevelSelect
dependency9.type=UsesDependency
dependency90.from=mainMenuOption
dependency90.to=Minus
dependency90.type=UsesDependency
dependency91.from=Back
dependency91.to=mainMenu
dependency91.type=UsesDependency
dependency92.from=mainMenuOption
dependency92.to=Back
dependency92.type=UsesDependency
dependency93.from=mainMenuLevelSelect
dependency93.to=Back
dependency93.type=UsesDependency
dependency94.from=Alpha2
dependency94.to=redBlock
dependency94.type=UsesDependency
dependency95.from=Alpha2
dependency95.to=transportBlock
dependency95.type=UsesDependency
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=95
package.numTargets=53
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pictures
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=680
target10.editor.width=900
target10.editor.x=40
target10.editor.y=5
target10.height=50
target10.name=Alpha3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=730
target11.editor.height=687
target11.editor.width=654
target11.editor.x=633
target11.editor.y=0
target11.height=50
target11.name=Alpha2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=730
target12.editor.height=680
target12.editor.width=900
target12.editor.x=40
target12.editor.y=5
target12.height=50
target12.name=Alpha5
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=790
target13.editor.height=687
target13.editor.width=654
target13.editor.x=-3
target13.editor.y=0
target13.height=50
target13.name=mainMenuLevelSelect
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=130
target14.editor.height=680
target14.editor.width=900
target14.editor.x=40
target14.editor.y=5
target14.height=50
target14.name=Alpha4
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=790
target15.editor.height=680
target15.editor.width=900
target15.editor.x=40
target15.editor.y=5
target15.height=50
target15.name=Alpha7
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=850
target16.editor.height=680
target16.editor.width=900
target16.editor.x=40
target16.editor.y=5
target16.height=50
target16.name=Alpha6
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=790
target17.editor.height=680
target17.editor.width=900
target17.editor.x=40
target17.editor.y=5
target17.height=50
target17.name=Alpha9
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=850
target18.editor.height=687
target18.editor.width=900
target18.editor.x=40
target18.editor.y=0
target18.height=50
target18.name=Alpha8
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=850
target19.editor.height=680
target19.editor.width=900
target19.editor.x=40
target19.editor.y=0
target19.height=50
target19.name=GammaLevels
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=970
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=UILevelSelect
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=1090
target20.editor.height=680
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=transportBlock
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=130
target20.y=970
target21.editor.height=680
target21.editor.width=900
target21.editor.x=40
target21.editor.y=0
target21.height=50
target21.name=BetaLevels
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=910
target22.editor.height=680
target22.editor.width=900
target22.editor.x=40
target22.editor.y=0
target22.height=50
target22.name=Volume
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1150
target23.editor.height=687
target23.editor.width=654
target23.editor.x=633
target23.editor.y=0
target23.height=50
target23.name=Curser
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.editor.height=680
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Gamma0
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=910
target25.editor.height=680
target25.editor.width=900
target25.editor.x=40
target25.editor.y=0
target25.height=50
target25.name=mainMenuOption
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=70
target25.y=70
target26.editor.height=680
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Minus
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1150
target27.editor.height=680
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=mainMenu
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.editor.height=680
target28.editor.width=900
target28.editor.x=40
target28.editor.y=5
target28.height=50
target28.name=centerDot
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=1030
target29.editor.height=680
target29.editor.width=900
target29.editor.x=40
target29.editor.y=0
target29.height=50
target29.name=LevelSelect
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=370
target3.editor.height=687
target3.editor.width=654
target3.editor.x=605
target3.editor.y=88
target3.height=50
target3.name=Super
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target30.editor.height=680
target30.editor.width=900
target30.editor.x=40
target30.editor.y=5
target30.height=50
target30.name=blueBlock
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=250
target31.editor.height=680
target31.editor.width=900
target31.editor.x=40
target31.editor.y=0
target31.height=50
target31.name=MenuOptions
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=110
target31.y=370
target32.editor.height=680
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=UIMainMenu
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=1030
target33.editor.height=680
target33.editor.width=654
target33.editor.x=626
target33.editor.y=0
target33.height=50
target33.name=yellowBlock
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=310
target34.editor.height=680
target34.editor.width=900
target34.editor.x=40
target34.editor.y=5
target34.height=50
target34.name=redAlpha0
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=550
target35.editor.height=680
target35.editor.width=900
target35.editor.x=40
target35.editor.y=5
target35.height=50
target35.name=redAlpha1
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=550
target36.editor.height=683
target36.editor.width=1288
target36.editor.x=-5
target36.editor.y=1
target36.height=50
target36.name=redAlpha2
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=550
target37.editor.height=680
target37.editor.width=900
target37.editor.x=40
target37.editor.y=5
target37.height=50
target37.name=redAlpha3
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=610
target38.editor.height=680
target38.editor.width=900
target38.editor.x=40
target38.editor.y=5
target38.height=50
target38.name=redAlpha4
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=610
target39.editor.height=680
target39.editor.width=900
target39.editor.x=40
target39.editor.y=5
target39.height=50
target39.name=redAlpha5
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=610
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1030
target40.editor.height=680
target40.editor.width=900
target40.editor.x=40
target40.editor.y=5
target40.height=50
target40.name=redAlpha6
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=670
target41.editor.height=680
target41.editor.width=900
target41.editor.x=40
target41.editor.y=5
target41.height=50
target41.name=redAlpha7
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=670
target42.editor.height=680
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Menu
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=200
target42.y=70
target43.editor.height=680
target43.editor.width=900
target43.editor.x=40
target43.editor.y=5
target43.height=50
target43.name=redAlpha8
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=670
target44.editor.height=680
target44.editor.width=900
target44.editor.x=40
target44.editor.y=5
target44.height=50
target44.name=redAlpha9
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=730
target45.editor.height=680
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Blocks
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=250
target46.editor.height=680
target46.editor.width=900
target46.editor.x=40
target46.editor.y=0
target46.height=50
target46.name=AlphaLevels
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=10
target46.y=490
target47.editor.height=680
target47.editor.width=654
target47.editor.x=626
target47.editor.y=0
target47.height=50
target47.name=Clickables
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=110
target47.y=310
target48.editor.height=680
target48.editor.width=900
target48.editor.x=40
target48.editor.y=0
target48.height=50
target48.name=redBlock
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=250
target49.editor.height=680
target49.editor.width=654
target49.editor.x=626
target49.editor.y=0
target49.height=50
target49.name=RedLevels
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=490
target5.editor.height=680
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Back
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=1150
target50.editor.height=680
target50.editor.width=900
target50.editor.x=40
target50.editor.y=0
target50.height=50
target50.name=Beta0
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=110
target50.y=910
target51.editor.height=680
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=GravityBlocks
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=100
target51.y=430
target52.editor.height=680
target52.editor.width=900
target52.editor.x=40
target52.editor.y=0
target52.height=50
target52.name=Play
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=200
target52.y=310
target53.editor.height=687
target53.editor.width=655
target53.editor.x=-7
target53.editor.y=0
target53.height=50
target53.name=Levels
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=170
target53.y=130
target6.editor.height=680
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Plus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=1090
target7.editor.height=687
target7.editor.width=654
target7.editor.x=633
target7.editor.y=0
target7.height=50
target7.name=Alpha1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=490
target8.editor.height=680
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Player
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=680
target9.editor.width=900
target9.editor.x=-13
target9.editor.y=22
target9.height=50
target9.name=Alpha0
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Alpha2
