#Greenfoot project file
class.Alpha0.image=Background.png
class.Alpha0.superclass=AlphaLevels
class.Alpha1.image=Background.png
class.Alpha1.superclass=AlphaLevels
class.Alpha2.image=Background.png
class.Alpha2.superclass=AlphaLevels
class.Alpha3.image=Background.png
class.Alpha3.superclass=AlphaLevels
class.Alpha4.image=Background.png
class.Alpha4.superclass=AlphaLevels
class.Alpha5.image=Background.png
class.Alpha5.superclass=AlphaLevels
class.Alpha6.image=Background.png
class.Alpha6.superclass=AlphaLevels
class.Alpha7.image=Background.png
class.Alpha7.superclass=AlphaLevels
class.Alpha8.image=Background.png
class.Alpha8.superclass=AlphaLevels
class.Alpha9.image=Background.png
class.Alpha9.superclass=AlphaLevels
class.AlphaLevels.superclass=Levels
class.Beta0.image=Background.png
class.Beta0.superclass=BetaLevels
class.BetaLevels.superclass=Levels
class.Blocks.superclass=greenfoot.Actor
class.Clickables.superclass=greenfoot.Actor
class.Curser.image=curser2Dot.png
class.Curser.superclass=Player
class.Gamma0.image=Background.png
class.Gamma0.superclass=GammaLevels
class.GammaLevels.superclass=Levels
class.GravityBlocks.image=GravityBlocks.png
class.GravityBlocks.superclass=Pictures
class.LevelSelect.image=levelselect.png
class.LevelSelect.superclass=Clickables
class.Levels.superclass=Super
class.Menu.superclass=Super
class.MenuOptions.image=options.png
class.MenuOptions.superclass=Clickables
class.Pictures.superclass=greenfoot.Actor
class.Play.image=play.png
class.Play.superclass=Clickables
class.Player.superclass=greenfoot.Actor
class.RedLevels.superclass=Clickables
class.Super.superclass=greenfoot.World
class.blueBlock.superclass=Blocks
class.mainMenu.image=Background.png
class.mainMenu.superclass=Menu
class.mainMenuLevelSelect.image=Background.png
class.mainMenuLevelSelect.superclass=Menu
class.mainMenuOption.image=Background.png
class.mainMenuOption.superclass=Menu
class.redAlpha0.image=redAlpha0.png
class.redAlpha0.superclass=RedLevels
class.redAlpha1.image=redAlpha1.png
class.redAlpha1.superclass=RedLevels
class.redAlpha2.image=redAlpha2.png
class.redAlpha2.superclass=RedLevels
class.redAlpha3.image=redAlpha3.png
class.redAlpha3.superclass=RedLevels
class.redAlpha4.image=redAlpha4.png
class.redAlpha4.superclass=RedLevels
class.redAlpha5.image=redAlpha5.png
class.redAlpha5.superclass=RedLevels
class.redAlpha6.image=redAlpha6.png
class.redAlpha6.superclass=RedLevels
class.redAlpha7.image=redAlpha7.png
class.redAlpha7.superclass=RedLevels
class.redAlpha8.image=redAlpha8.png
class.redAlpha8.superclass=RedLevels
class.redAlpha9.image=redAlpha9.png
class.redAlpha9.superclass=RedLevels
class.redBlock.image=redBlock.png
class.redBlock.superclass=Blocks
class.transportBlock.image=TransportBlock.png
class.transportBlock.superclass=Blocks
class.yellowBlock.superclass=Blocks
dependency1.from=redBlock
dependency1.to=Curser
dependency1.type=UsesDependency
dependency10.from=mainMenuOption
dependency10.to=redBlock
dependency10.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=mainMenuLevelSelect
dependency11.type=UsesDependency
dependency12.from=Clickables
dependency12.to=Curser
dependency12.type=UsesDependency
dependency13.from=Clickables
dependency13.to=transportBlock
dependency13.type=UsesDependency
dependency14.from=Curser
dependency14.to=transportBlock
dependency14.type=UsesDependency
dependency15.from=redAlpha0
dependency15.to=Alpha2
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Curser
dependency16.type=UsesDependency
dependency17.from=Alpha0
dependency17.to=Alpha1
dependency17.type=UsesDependency
dependency18.from=Alpha0
dependency18.to=transportBlock
dependency18.type=UsesDependency
dependency19.from=Curser
dependency19.to=Alpha1
dependency19.type=UsesDependency
dependency2.from=Alpha0
dependency2.to=Curser
dependency2.type=UsesDependency
dependency20.from=Curser
dependency20.to=Blocks
dependency20.type=UsesDependency
dependency21.from=Alpha1
dependency21.to=transportBlock
dependency21.type=UsesDependency
dependency22.from=Alpha1
dependency22.to=Alpha2
dependency22.type=UsesDependency
dependency23.from=Alpha1
dependency23.to=Curser
dependency23.type=UsesDependency
dependency24.from=Alpha2
dependency24.to=Alpha3
dependency24.type=UsesDependency
dependency25.from=Alpha5
dependency25.to=Alpha6
dependency25.type=UsesDependency
dependency26.from=Alpha4
dependency26.to=Alpha5
dependency26.type=UsesDependency
dependency27.from=Alpha7
dependency27.to=Alpha8
dependency27.type=UsesDependency
dependency28.from=Alpha6
dependency28.to=Alpha7
dependency28.type=UsesDependency
dependency29.from=Alpha9
dependency29.to=Beta0
dependency29.type=UsesDependency
dependency3.from=Curser
dependency3.to=redBlock
dependency3.type=UsesDependency
dependency30.from=Alpha8
dependency30.to=Alpha9
dependency30.type=UsesDependency
dependency31.from=Alpha0
dependency31.to=redBlock
dependency31.type=UsesDependency
dependency32.from=Alpha1
dependency32.to=redBlock
dependency32.type=UsesDependency
dependency4.from=mainMenu
dependency4.to=GravityBlocks
dependency4.type=UsesDependency
dependency5.from=mainMenu
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=mainMenu
dependency6.to=MenuOptions
dependency6.type=UsesDependency
dependency7.from=mainMenu
dependency7.to=LevelSelect
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Alpha0
dependency8.type=UsesDependency
dependency9.from=MenuOptions
dependency9.to=mainMenuOption
dependency9.type=UsesDependency
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=32
package.numTargets=45
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pictures
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=redAlpha2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=550
target11.editor.height=680
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=redAlpha3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=610
target12.editor.height=680
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=redAlpha4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=610
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=redAlpha5
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.height=50
target14.name=redAlpha6
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=670
target15.height=50
target15.name=redAlpha7
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=670
target16.editor.height=680
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=70
target17.height=50
target17.name=redAlpha8
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=670
target18.height=50
target18.name=redAlpha9
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=730
target19.editor.height=680
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Alpha1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=490
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=mainMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=680
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.editor.height=687
target21.editor.width=654
target21.editor.x=633
target21.editor.y=0
target21.height=50
target21.name=Alpha0
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=680
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Blocks
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=680
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Alpha3
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=730
target24.editor.height=680
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Alpha2
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=730
target25.editor.height=680
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Alpha5
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=790
target26.editor.height=680
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=AlphaLevels
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=490
target27.editor.height=687
target27.editor.width=654
target27.editor.x=633
target27.editor.y=0
target27.height=50
target27.name=Clickables
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=310
target28.editor.height=687
target28.editor.width=654
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=mainMenuLevelSelect
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=10
target28.y=130
target29.editor.height=680
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Alpha4
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=790
target3.editor.height=680
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=LevelSelect
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=370
target30.editor.height=680
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Alpha7
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=850
target31.editor.height=680
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=redBlock
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=250
target32.editor.height=687
target32.editor.width=654
target32.editor.x=633
target32.editor.y=0
target32.height=50
target32.name=RedLevels
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=490
target33.editor.height=680
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Alpha6
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=790
target34.editor.height=680
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Alpha9
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=850
target35.editor.height=680
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Alpha8
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=850
target36.editor.height=680
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=GammaLevels
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=970
target37.editor.height=680
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=transportBlock
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=130
target37.y=970
target38.editor.height=680
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Beta0
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=110
target38.y=910
target39.height=50
target39.name=GravityBlocks
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=100
target39.y=430
target4.height=50
target4.name=blueBlock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target40.editor.height=680
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Play
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=310
target41.editor.height=680
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=BetaLevels
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=910
target42.editor.height=680
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Levels
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=170
target42.y=130
target43.editor.height=687
target43.editor.width=654
target43.editor.x=633
target43.editor.y=0
target43.height=50
target43.name=Curser
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=190
target44.editor.height=680
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Gamma0
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=200
target44.y=910
target45.editor.height=680
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=mainMenuOption
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=70
target45.y=70
target5.editor.height=680
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MenuOptions
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=370
target6.height=50
target6.name=yellowBlock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.editor.height=680
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=redAlpha0
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=680
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Super
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=680
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=redAlpha1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=550
version=2.7.1
world.lastInstantiated=Alpha0
